{
  "expo": {
    "name": "KP Pay",
    "slug": "k-pay-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "kpay",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF0033"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kpolygone.kpay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF0033"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kpolygone.kpay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "k-pay-app",
          "organization": "kppay-49"
        }
      ],
      "expo-localization",
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "52d36429-430a-48ce-a706-3b44e05b496f"
      }
    }
  }
}